<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='plantillapdf.css'>
    <style>
        body {
            background-size: cover;
        }

        .h1 {
            width: 796.8px;
            height: 144px;
            top: 0px;
            left: 0px;
        }

        #logoh {
            position: relative;
            width: 183px;
            height: 51px;
            left: 0px;
            top: 32px;
        }

        #codbarras {
            position: absolute;
            width: 113px;
            height: 47px;
            left: 537px;
            top: 36px;
        }

        .nom {
            position: absolute;
            width: 285px;
            height: 21px;
            left: 25px;
            top: 117px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #002329;
        }

        .nombreP {
            position: absolute;
            width: 285px;
            height: 21px;
            left: 94px;
            top: 117px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #002329;
        }

        .exa {
            position: absolute;
            width: 173px;
            height: 19px;
            left: 509px;
            top: 115px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */
            color: #000000;
        }

        .numexa {
            position: absolute;
            width: 173px;
            height: 19px;
            left: 650px;
            top: 115px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */
            color: #000000;
        }

        #linea1 {
            position: absolute;
            width: 708px;
            height: 0px;
            left: 2px;
            top: 144px;
            border: 1px solid #000000;
        }

        .doc {
            position: absolute;
            width: 227px;
            height: 16px;
            left: 25px;
            top: 161px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
        }

        .documento {
            position: absolute;
            width: 227px;
            height: 16px;
            left: 135px;
            top: 161px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
        }

        .edad {
            position: absolute;
            width: 97px;
            height: 16px;
            left: 25px;
            top: 194px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
        }

        .numedad {
            position: absolute;
            width: 97px;
            height: 16px;
            left: 76px;
            top: 194px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
        }

        .servi {
            position: absolute;
            width: 222px;
            height: 16px;
            left: 25px;
            top: 227px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
        }

        .med {
            position: absolute;
            width: 240px;
            height: 16px;
            left: 25px;
            top: 260px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
        }

        .nomMed {
            position: absolute;
            width: 240px;
            height: 16px;
            left: 86px;
            top: 260px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
        }

        .ferem {
            position: absolute;
            width: 202px;
            height: 16px;
            left: 496px;
            top: 161px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
        }

        .lafecha {
            position: absolute;
            width: 202px;
            height: 16px;
            left: 626px;
            top: 161px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
        }

        .feimp {
            position: absolute;
            width: 212px;
            height: 16px;
            left: 496px;
            top: 194px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
        }

        .lafechaimp {
            position: absolute;
            width: 212px;
            height: 16px;
            left: 626px;
            top: 194px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
        }

        #linea2 {
            position: absolute;
            width: 708px;
            height: 0px;
            left: 2px;
            top: 293px;
            border: 1px solid #000000;
        }

        #linea3 {
            position: absolute;
            width: 708px;
            height: 0px;
            left: 2px;
            top: 328px;
            border: 1px solid #000000;
        }

        .estudio {
            position: absolute;
            width: 158px;
            height: 19px;
            left: 25px;
            top: 311px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */
            color: #000000;
        }

        .resultado {
            position: absolute;
            width: 87px;
            height: 19px;
            left: 308px;
            top: 311px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */
            color: #000000;
        }

        .unidades {
            position: absolute;
            width: 76px;
            height: 19px;
            left: 582px;
            top: 311px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */
            color: #000000;
        }

        .tipo {
            position: absolute;
            width: 500px;
            height: 23px;
            left: 25px;
            top: 361px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 23px;
            color: #000000;
        }

        .cri1 {
            position: absolute;
            width: 400px;
            height: 21px;
            left: 25px;
            top: 401px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            /* identical to box height */
            color: #000000;
        }

        .cri2 {
            position: absolute;
            width: 400px;
            height: 21px;
            left: 25px;
            top: 439px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            /* identical to box height */
            color: #000000;
        }

        .cri3 {
            position: absolute;
            width: 400px;
            height: 21px;
            left: 25px;
            top: 477px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            /* identical to box height */
            color: #000000;
        }

        .res1 {
            position: absolute;
            width: 25px;
            height: 21px;
            left: 342px;
            top: 401px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            /* identical to box height */
            color: #000000;
        }

        .res2 {
            position: absolute;
            width: 25px;
            height: 21px;
            left: 342px;
            top: 439px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            /* identical to box height */
            color: #000000;
        }

        .res3 {
            position: absolute;
            width: 25px;
            height: 21px;
            left: 342px;
            top: 477px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            /* identical to box height */
            color: #000000;
        }

        .uni1 {
            position: absolute;
            width: 250px;
            height: 21px;
            left: 582px;
            top: 401px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            /* identical to box height */
            color: #000000;
        }

        .uni2 {
            position: absolute;
            width: 250px;
            height: 21px;
            left: 582px;
            top: 439px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            /* identical to box height */
            color: #000000;
        }

        .uni3 {
            position: absolute;
            width: 250px;
            height: 21px;
            left: 582px;
            top: 477px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            /* identical to box height */
            color: #000000;
        }

        .footer {
            position: absolute;
            width: 708px;
            height: 82px;
            left: 2px;
            top: 977px;
        }

        .elingreso {
            position: relative;
            width: 836px;
            height: 200px;
            top: -70px;
            left: 0px;
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="h1">
        <img id="logoh" src="Logocompleto.svg">
        <img id="codbarras" src="codigobarras.svg">
        <label class="nom">Nombre:</label>
        <label class="nombreP">Ana María Perez Briceño</label>
        <label class="exa">Exámen Número:</label>
        <label class="numexa">12005</label>
        <hr id="linea1">
    </div>
    <div class="info">
        <label class="doc">No. Documento:</label>
        <label class="documento">123123</label>
        <label class="edad">Edad:</label>
        <label class="numedad">21</label>
        <label class="servi">Servicio: Laboratorio Clínico Central</label>
        <label class="med">Médico:</label>
        <label class="nomMed">Bernicap</label>
        <label class="ferem">Fecha de Remisión:</label>
        <label class="lafecha">2021-05-07</label>
        <label class="feimp">Fecha de Impresion:</label>
        <label class="lafechaimp">2021-05-08</label>
        <hr id="linea2">
        <label class="estudio">NOMBRE DE ESTUDIO</label>
        <label class="resultado">RESULTADO</label>
        <label class="unidades">UNIDADES</label>
        <hr id="linea3">
    </div>
        <div class="elingreso"><div class="elingreso"><label class="tipo">Hemograma</label><label class="cri1">Globulos Blancos</label><label class="res1">100</label><label class="uni1">x10^3/uL</label><label class="cri2">Globulos Rojos</label><label class="res2">200</label><label class="uni2">x10^6/uL</label><label class="cri3">Plaquetas</label><label class="res3">300</label><label class="uni3">x10^3/uL</label></div><br><div class="elingreso"><label class="tipo">Uroanalisis</label><label class="cri1">Presencia de Globulos blancos</label><label class="res1">SI</label><label class="uni1"></label><label class="cri2">Presencia de Globulos rojos</label><label class="res2">NO</label><label class="uni2"></label></div><br><div class="elingreso"><label class="tipo">PCR Covid-19</label><label class="cri1">Presencia del Virus SARS-COV-2</label><label class="res1">Negativo</label><label class="uni1"></label></div><br><div class="elingreso"><label class="tipo">Prueba VIH</label><label class="cri1">Presencia de anticuerpos</label><label class="res1">SI</label><label class="uni1"></label><label class="cri2">Presencia de antigenos</label><label class="res2">NO</label><label class="uni2"></label></div><br><div class="elingreso"><label class="tipo">Prueba Carga viral VIH</label><label class="cri1">Carga Viral</label><label class="res1">1500</label><label class="uni1">copias/mL</label></div>    
    <div>
        <img class="footer" src="FooterPdf.svg">
    </div>
</body>

</html>