<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='plantillapdf.css'>
    <style>
                     body {
                 width: 21.6cm;
                 height: 28cm;
                 border: #000000;
             }
             
             .h1 {
                 width: 796.8px;
                 height: 144px;
                 top: 0px;
                 left: 0px;
             }
             
             #logoh {
                 position: relative;
                 width: 183px;
                 height: 51px;
                 left: 79px;
                 top: 32px;
             }
             
             #codbarras {
                 position: absolute;
                 width: 113px;
                 height: 47px;
                 left: 581px;
                 top: 36px;
             }
             
             .nom {
                 position: absolute;
                 width: 285px;
                 height: 21px;
                 left: 69px;
                 top: 117px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: 500;
                 font-size: 16px;
                 line-height: 19px;
                 color: #002329;
             }
             
             .nombreP {
                 position: absolute;
                 width: 285px;
                 height: 21px;
                 left: 139px;
                 top: 117px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: 500;
                 font-size: 16px;
                 line-height: 19px;
                 color: #002329;
             }
             
             .exa {
                 position: absolute;
                 width: 173px;
                 height: 19px;
                 left: 554px;
                 top: 115px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: 500;
                 font-size: 16px;
                 line-height: 19px;
                 /* identical to box height */
                 color: #000000;
             }
             
             .numexa {
                 position: absolute;
                 width: 173px;
                 height: 19px;
                 left: 694px;
                 top: 115px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: 500;
                 font-size: 16px;
                 line-height: 19px;
                 /* identical to box height */
                 color: #000000;
             }
             
             #linea1 {
                 position: absolute;
                 width: 708px;
                 height: 0px;
                 left: 44px;
                 top: 144px;
                 border: 1px solid #000000;
             }
             
             .doc {
                 position: absolute;
                 width: 227px;
                 height: 16px;
                 left: 69px;
                 top: 161px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 14px;
                 line-height: 16px;
                 color: #000000;
             }
             
             .documento {
                 position: absolute;
                 width: 227px;
                 height: 16px;
                 left: 179px;
                 top: 161px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 14px;
                 line-height: 16px;
                 color: #000000;
             }
             
             .edad {
                 position: absolute;
                 width: 97px;
                 height: 16px;
                 left: 69px;
                 top: 194px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 14px;
                 line-height: 16px;
                 color: #000000;
             }
             
             .numedad {
                 position: absolute;
                 width: 97px;
                 height: 16px;
                 left: 119px;
                 top: 194px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 14px;
                 line-height: 16px;
                 color: #000000;
             }
             
             .servi {
                 position: absolute;
                 width: 222px;
                 height: 16px;
                 left: 69px;
                 top: 227px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 14px;
                 line-height: 16px;
                 color: #000000;
             }
             
             .med {
                 position: absolute;
                 width: 240px;
                 height: 16px;
                 left: 69px;
                 top: 260px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 14px;
                 line-height: 16px;
                 color: #000000;
             }
             
             .nomMed {
                 position: absolute;
                 width: 240px;
                 height: 16px;
                 left: 129px;
                 top: 260px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 14px;
                 line-height: 16px;
                 color: #000000;
             }
             
             .ferem {
                 position: absolute;
                 width: 202px;
                 height: 16px;
                 left: 540px;
                 top: 161px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 14px;
                 line-height: 16px;
                 color: #000000;
             }
             
             .lafecha {
                 position: absolute;
                 width: 202px;
                 height: 16px;
                 left: 670px;
                 top: 161px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 14px;
                 line-height: 16px;
                 color: #000000;
             }
             
             .feimp {
                 position: absolute;
                 width: 212px;
                 height: 16px;
                 left: 540px;
                 top: 194px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 14px;
                 line-height: 16px;
                 color: #000000;
             }
             
             .lafechaimp {
                 position: absolute;
                 width: 212px;
                 height: 16px;
                 left: 670px;
                 top: 194px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 14px;
                 line-height: 16px;
                 color: #000000;
             }
             
             #linea2 {
                 position: absolute;
                 width: 708px;
                 height: 0px;
                 left: 44px;
                 top: 293px;
                 border: 1px solid #000000;
             }
             
             #linea3 {
                 position: absolute;
                 width: 708px;
                 height: 0px;
                 left: 44px;
                 top: 328px;
                 border: 1px solid #000000;
             }
             
             .estudio {
                 position: absolute;
                 width: 158px;
                 height: 19px;
                 left: 68px;
                 top: 311px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 16px;
                 line-height: 19px;
                 /* identical to box height */
                 color: #000000;
             }
             
             .resultado {
                 position: absolute;
                 width: 87px;
                 height: 19px;
                 left: 352px;
                 top: 311px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 16px;
                 line-height: 19px;
                 /* identical to box height */
                 color: #000000;
             }
             
             .unidades {
                 position: absolute;
                 width: 76px;
                 height: 19px;
                 left: 626px;
                 top: 311px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 16px;
                 line-height: 19px;
                 /* identical to box height */
                 color: #000000;
             }
             
             .tipo {
                 position: absolute;
                 width: 111px;
                 height: 23px;
                 left: 69px;
                 top: 361px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: 500;
                 font-size: 20px;
                 line-height: 23px;
                 color: #000000;
             }
             
             .cri1 {
                 position: absolute;
                 width: 140px;
                 height: 21px;
                 left: 69px;
                 top: 401px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 18px;
                 line-height: 21px;
                 /* identical to box height */
                 color: #000000;
             }
             
             .cri2 {
                 position: absolute;
                 width: 121px;
                 height: 21px;
                 left: 69px;
                 top: 439px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 18px;
                 line-height: 21px;
                 /* identical to box height */
                 color: #000000;
             }
             
             .cri3 {
                 position: absolute;
                 width: 81px;
                 height: 21px;
                 left: 69px;
                 top: 477px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 18px;
                 line-height: 21px;
                 /* identical to box height */
                 color: #000000;
             }
             
             .res1 {
                 position: absolute;
                 width: 25px;
                 height: 21px;
                 left: 386px;
                 top: 401px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 18px;
                 line-height: 21px;
                 /* identical to box height */
                 color: #000000;
             }
             
             .res2 {
                 position: absolute;
                 width: 25px;
                 height: 21px;
                 left: 386px;
                 top: 439px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 18px;
                 line-height: 21px;
                 /* identical to box height */
                 color: #000000;
             }
             
             .res3 {
                 position: absolute;
                 width: 25px;
                 height: 21px;
                 left: 386px;
                 top: 477px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 18px;
                 line-height: 21px;
                 /* identical to box height */
                 color: #000000;
             }
             
             .uni1 {
                 position: absolute;
                 width: 74px;
                 height: 21px;
                 left: 626px;
                 top: 401px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 18px;
                 line-height: 21px;
                 /* identical to box height */
                 color: #000000;
             }
             
             .uni2 {
                 position: absolute;
                 width: 74px;
                 height: 21px;
                 left: 626px;
                 top: 439px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 18px;
                 line-height: 21px;
                 /* identical to box height */
                 color: #000000;
             }
             
             .uni3 {
                 position: absolute;
                 width: 74px;
                 height: 21px;
                 left: 626px;
                 top: 477px;
                 font-family: Roboto;
                 font-style: normal;
                 font-weight: normal;
                 font-size: 18px;
                 line-height: 21px;
                 /* identical to box height */
                 color: #000000;
             }
             
             .footer {
                 position: absolute;
                 width: 708px;
                 height: 82px;
                 left: 44px;
                 top: 977px;
             }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="h1">
        <img id="logoh" src="Logocompleto.svg">
        <img id="codbarras" src="codigobarras.svg">
        <label class="nom">Nombre:</label>
        <label class="nombreP">Hernán Felipe Russi Russi</label>
        <label class="exa">Exámen Número:</label>
        <label class="numexa">12000</label>
        <hr id="linea1">
    </div>
    <div class="info">
        <label class="doc">No. Documento:</label>
        <label class="documento">1010092862</label>
        <label class="edad">Edad:</label>
        <label class="numedad">100 Años</label>
        <label class="servi">Servicio: Laboratorio Clínico Central</label>
        <label class="med">Médico:</label>
        <label class="nomMed">Juan Sebastian Jimenez Bello</label>
        <label class="ferem">Fecha de Remisión:</label>
        <label class="lafecha">07/05/2021</label>
        <label class="feimp">Fecha de Impresion:</label>
        <label class="lafechaimp">11/05/2021</label>
        <hr id="linea2">
        <label class="estudio">NOMBRE DE ESTUDIO</label>
        <label class="resultado">RESULTADO</label>
        <label class="unidades">UNIDADES</label>
        <hr id="linea3">
    </div>
    <div class="res">
        <label class="tipo">Hemograma</label>
        <label class="cri1">Globulos Blancos</label>
        <label class="cri2">Globulos Rojos</label>
        <label class="cri3">Plaquetas</label>
        <label class="res1">4.8</label>
        <label class="res2">4.8</label>
        <label class="res3">4.8</label>
        <label class="uni1">x10^3/uL</label>
        <label class="uni2">x10^6/uL</label>
        <label class="uni3">x10^3/uL</label>

    </div>
    <div>
        <img class="footer" src="FooterPdf.svg">
    </div>
</body>

</html>